<!DOCTYPE html>
<html lang="en">
<head>
    <title>Country Search</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .common {
            height: 20px;
            border-bottom: 1px solid #918d8d;
            padding: 10px;
        }

        .clearAll {
            color: black;
        }

        body {
            width: 600px;
            margin: 40px auto;
            background-color: #c5c5c5;
        }

        option {
            width: 600px;
        }

        #dynamicTable {
            width: 600px;
            background-color: #f8f8f8;
        }

        #searchContent {
            width: 580px;
            font-size: 17px;
            border-bottom: 1px solid #b4b3b3;
            padding: 10px;
        }

        #searchHistory {
            float: left;
            margin-right: 35%;
        }

        #clearSearchHistory {
            font-size: 15px;
        }

        #search {
            width: 587px;
            padding: 10px 5px;
            font-size: 18px;
        }
    </style>
    <script>
        $(document).ready(function () {
            // get the <datalist> and <input> elements.
            let dataList = document.getElementById("country-datalist");
            let input = document.getElementById("search");
            let dynamicTable = document.getElementById("dynamicTable");
            // Create a new XMLHttpRequest.
            let request = new XMLHttpRequest();
            $("#search").keyup(function (e) {
                e.stopImmediatePropagation();
                let searchData = this.value;
                if (searchData.length === 2) {
                    // Set up and make the request.
                    request.open("GET", "https://restcountries.eu/rest/v2/name/" + searchData, true);
                    request.send();
                }
                // Handle state changes for the request.
                request.onreadystatechange = function () {
                    if (request.readyState === 4 && request.status === 200) {
                        // Parse the JSON
                        let jsonOptions = JSON.parse(request.responseText);
                        while (dataList.firstChild) {
                            dataList.removeChild(dataList.firstChild);
                        }
                        // Loop over the JSON array.
                        jsonOptions.forEach(function (item) {
                            // Create a new <option> element.
                            let option = document.createElement("option");
                            // Set the value using the item in the JSON array.
                            option.value = item.name;
                            // Add the <option> element to the <datalist>.
                            dataList.appendChild(option);
                        });
                    } else {
                        // List not loaded yet :(
                        input.placeholder = "e.g sw";
                    }
                }
            }).change(function () {
                let commonDiv = document.createElement("div");
                commonDiv.setAttribute("class", "common");
                commonDiv.setAttribute("contenteditable", "true");

                let searchCountry = document.createElement("div");
                searchCountry.setAttribute("style", "margin-right: 10px;width: 50%;float: left;");
                searchCountry.innerHTML = this.value;
                commonDiv.appendChild(searchCountry);

                let searchDateTime = document.createElement("div");
                searchDateTime.setAttribute("style", "float: left;color: #b2adad;");
                searchDateTime.innerHTML = new Date($.now()).toLocaleString();
                commonDiv.appendChild(searchDateTime);

                let removeButton = document.createElement("button");
                removeButton.setAttribute("class", "clearSelected");
                removeButton.setAttribute("style", "float: right;");
                removeButton.innerHTML = "&times";
                commonDiv.appendChild(removeButton);

                dynamicTable.appendChild(commonDiv);
            })
        });
        $(document).on("click", ".clearSelected", function () {
            $(this).closest(".common").remove();
        });
        $(document).on("click", ".clearAll", function () {
            $("div.common").remove();
        });
    </script>
</head>
<body>
<form>
    <input autocomplete="off" id="search" list="country-datalist" multiple name="search" onmousedown="value ='';"
           placeholder="e.g sw"
           type="text">
</form>
<datalist id="country-datalist"></datalist>
<div id="dynamicTable">
    <div id="searchContent">
        <div id="searchHistory">Search history</div>
        <div id="clearSearchHistory"><a class="clearAll" href="">Clear search history</a></div>
    </div>
</div>
</body>
</html>
